# Mobile-Banking

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/bdb/mobilebanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdb/mobilebanking/: About.java  AppController.java  ContactUs.java  ForgotPassword.java  IntroActivity.java  LoginScreen.java  MainActivity.java  MyStatement.java  OTPResetScreen.java  OTPScreen.java  PasswordChange.java  PasswordReset.java  ProfileActivity.java  RecentTrans.java  ScanResult.java  ServiceTest.java  SplashScreen.java
app/src/main/java/com/bdb/mobilebanking/adapters/: SmtAdapter.java  TransAdapter.java
app/src/main/java/com/bdb/mobilebanking/fragments/: AppIntro1.java  AppIntro2.java  AppIntro3.java  AppIntro4.java  AppIntro5.java  BalanceFragment.java  BalanceView.java  DepositFragment.java  DepositResult.java  DepositReview.java  LoanFragment.java  LoanResult.java  LoanReview.java  MenuFragment.java  RegistrationFragment.java  TransAmtFragment.java  TransferFragment.java  TransferOTP.java  TransferResult.java  TransferReview.java  WithdrawFragment.java  WithdrawOTP.java  WithdrawResult.java  WithdrawReview.java
app/src/main/java/com/bdb/mobilebanking/models/: Trans.java  User.java
app/src/main/java/com/bdb/mobilebanking/utils/: CoreUtils.java  ErrorHandler.java  LruBitmapCache.java  RestClient.java  (+2 more)
app/src/main/res/drawable/: background_blue.xml  background_green.xml  background_orange.xml  background_pink.xml  background_purple.xml  background_red.xml  border_radius.xml  user_background.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_main.xml  activity_my_balance.xml  activity_otpreset_screen.xml  activity_password_change.xml  activity_password_reset.xml  activity_profile.xml  activity_recent_trans.xml  activity_scan_result.xml  activity_service_test.xml  app_bar_main.xml  balance_fragment.xml  balance_view.xml  carousel_five.xml  carousel_four.xml  carousel_one.xml  carousel_three.xml  carousel_two.xml  content_main.xml  deposit_fragment.xml  deposit_result.xml  deposit_review.xml  layout_history.xml  layout_trans.xml  loan_fragment.xml  loan_result.xml  loan_review.xml  login_screen.xml  menu_fragment.xml  nav_header_main.xml  otpscreen.xml  registration_fragment.xml  splash_screen.xml  trans_amt_fragment.xml  transfer_fragment.xml  transfer_otp.xml  transfer_result.xml  transfer_review.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  recent_trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bdb/mobilebanking/: ExampleUnitTest.java
(+1 files in other folders)
