apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bdb.mobilebanking"
        minSdkVersion 22
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.clans:fab:1.6.4' //Floating Action Button
    implementation 'com.android.volley:volley:1.1.0' //Android Volley
    implementation 'com.google.code.gson:gson:2.8.2' //Google GSON
    implementation 'com.jakewharton:butterknife:8.8.1' //ButterKnife
    implementation 'com.github.aabhasr1:OtpView:1.0.6' //OTP View
    implementation 'com.android.support:design:28.0.0' //Google Design
    implementation 'com.android.support:support-v4:28.0.0' //Google Support
    implementation 'com.beardedhen:androidbootstrap:2.3.2' //Android Bootstrap
    implementation 'com.android.support:cardview-v7:28.0.0' //CardView
    implementation 'com.android.support:appcompat-v7:28.0.0' //Support AppCompat
    implementation 'com.github.f0ris.sweetalert:library:1.5.1' //SweetsAlert
    implementation 'com.github.arimorty:floatingsearchview:2.0.3' //Floating Search View
    implementation 'com.android.support:support-media-compat:28.0.0' //Support Media Compat
    implementation 'com.android.support.constraint:constraint-layout:1.1.3' //Constraint Layout
    implementation 'com.android.support:support-annotations:28.0.0' //Support Annotations
    implementation 'com.github.smrtyvz:ArchedImageProgressBar:2.01' //Arched ProgressBar
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2' //Fancy GIF
    implementation 'com.google.zxing:core:3.2.1' //QR Code Generator
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar' //QR Code Encoder
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.zjywill:OverwatchProgress:1.6'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
